# mocklab

./: .coderabbit.yaml  .deepsource.toml  .gitignore  CLAUDE.md  Dockerfile  Mocklab.slnx  MocklabApi.http  README.md  add-migration.sh  context7.json
.github/workflows/: build-and-publish.yml  check-sonar.yml
docs/: api-reference.md  docker-compose.yml  docker.md  getting-started.md  integration.md  user-guide.md
src/Mocklab.App/: Mocklab.App.csproj  Program.cs  appsettings.Postgres.json  appsettings.json
src/Mocklab.App/Constants/: HttpConstants.cs
src/Mocklab.App/Controllers/: CatchAllController.cs  CollectionAdminController.cs  DataBucketAdminController.cs  FolderAdminController.cs  MockAdminController.cs  RequestLogAdminController.cs
src/Mocklab.App/Data/: MockerDbContext.cs  MocklabDesignTimeDbContextFactory.cs
src/Mocklab.App/Data/Migrations/: 20260209094547_InitialCreate.Designer.cs  20260209094547_InitialCreate.cs  20260217213825_AddDelayMsToMockResponse.Designer.cs  20260217213825_AddDelayMsToMockResponse.cs  20260217220237_AddRequestLogging.Designer.cs  20260217220237_AddRequestLogging.cs  20260217221323_AddResponseRulesAndSequences.Designer.cs  20260217221323_AddResponseRulesAndSequences.cs  20260220221414_AddMockFoldersAndFolderIdToMockResponse.Designer.cs  20260220221414_AddMockFoldersAndFolderIdToMockResponse.cs  20260220230427_AddColorToMockFolder.Designer.cs  20260220230427_AddColorToMockFolder.cs  20260221005224_AddKeyValueEntriesTable.Designer.cs  20260221005224_AddKeyValueEntriesTable.cs  20260221183839_AddDataBuckets.Designer.cs  20260221183839_AddDataBuckets.cs  MockerDbContextModelSnapshot.cs  MocklabDbContextModelSnapshot.cs
src/Mocklab.App/Extensions/: MockerApplicationExtensions.cs  MockerOptions.cs  MockerServiceExtensions.cs  MockerStaticFilesMiddleware.cs  MocklabRoutePrefixConvention.cs
src/Mocklab.App/Models/: KeyValueEntry.cs  MockCollection.cs  MockResponse.cs  MockResponseRule.cs  RequestLog.cs
src/Mocklab.App/Models/Requests/: BulkUpdateMocksRequest.cs  ImportCurlRequest.cs  ImportOpenApiRequest.cs
src/Mocklab.App/Models/Results/: ImportResult.cs
src/Mocklab.App/Services/: CurlParser.cs  IMockImportService.cs  IRuleEvaluator.cs  ISequenceStateManager.cs  ITemplateProcessor.cs  JsonToScribanHelper.cs  MockImportService.cs  RuleEvaluator.cs  ScribanTemplateHelpers.cs  ScribanTemplateProcessor.cs  SequenceStateManager.cs  TemplateHelpers.cs  TemplateProcessor.cs  TemplateRequestContext.cs
src/Mocklab.App/frontend/: index.html  package-lock.json  package.json  vite.config.js
src/Mocklab.App/frontend/src/: App.jsx
src/Mocklab.App/frontend/src/components/: JsonBodyEditor.jsx  Layout.jsx  TemplateVariablesModal.jsx
src/Mocklab.App/frontend/src/config/: apiConfig.js
src/Mocklab.App/frontend/src/pages/: CollectionsPage.jsx  DataBucketsPage.jsx  MockManagementPage.jsx  RequestLogsPage.jsx
src/Mocklab.App/frontend/src/services/: collectionService.js  dataBucketService.js  mockService.js  requestLogService.js
src/Mocklab.App/frontend/src/styles/layout/: _content.scss  _menu.scss  _overrides.scss  _responsive.scss  _topbar.scss  _typography.scss  _utils.scss  _variables.scss  layout.scss
src/Mocklab.App/wwwroot/_mocklab/: index.html
src/Mocklab.App/wwwroot/_mocklab/assets/: index-DlqPEYUE.css  index-ReBzIHR3.js
src/Mocklab.Data/: Mocklab.Data.csproj
src/Mocklab.Data/Data/: MockerDbContext.cs  MocklabDbOptions.cs
src/Mocklab.Data/Models/: DataBucket.cs  KeyValueEntry.cs  MockCollection.cs  MockFolder.cs  MockResponse.cs  MockResponseRule.cs  MockResponseSequenceItem.cs  RequestLog.cs  ResponseHeaderItem.cs
src/Mocklab.Host/: Mocklab.Host.csproj  Program.cs  appsettings.Development.json  appsettings.Postgres.json
src/Mocklab.Host/Constants/: HttpConstants.cs
src/Mocklab.Host/Controllers/: CatchAllController.cs  CollectionAdminController.cs  DataBucketAdminController.cs  FolderAdminController.cs  MockAdminController.cs  RequestLogAdminController.cs
src/Mocklab.Host/Data/: MocklabDesignTimeDbContextFactory.cs
src/Mocklab.Host/Extensions/: MockerApplicationExtensions.cs  MockerOptions.cs  MockerServiceExtensions.cs  MockerStaticFilesMiddleware.cs  MocklabApplicationPartFactory.cs  MocklabControllerFeatureProvider.cs  MocklabRoutePrefixConvention.cs
src/Mocklab.Host/Models/Requests/: BulkUpdateMocksRequest.cs  DuplicateMockRequest.cs  ImportCurlRequest.cs  ImportOpenApiRequest.cs
src/Mocklab.Host/Models/Results/: ImportResult.cs
src/Mocklab.Host/Properties/: AssemblyInfo.cs
src/Mocklab.Host/Services/: CurlParser.cs  IJsonSeedImporter.cs  IMockImportService.cs  IRuleEvaluator.cs  ISequenceStateManager.cs  ITemplateProcessor.cs  JsonSeedImporter.cs  JsonToScribanHelper.cs  MockImportService.cs  RuleEvaluator.cs  ScribanTemplateHelpers.cs  ScribanTemplateProcessor.cs  SequenceStateManager.cs  TemplateHelpers.cs  TemplateProcessor.cs  TemplateRequestContext.cs
src/Mocklab.Host/frontend/: README.md  eslint.config.js  package.json
src/Mocklab.Host/frontend/src/: App.jsx
src/Mocklab.Host/frontend/src/components/: HttpStatusCodeInput.jsx  JsonBodyEditor.jsx  Layout.jsx  TemplateVariablesModal.jsx
src/Mocklab.Host/frontend/src/config/: apiConfig.js
src/Mocklab.Host/frontend/src/pages/: CollectionsPage.jsx  DataBucketsPage.jsx  MockManagementPage.jsx  RequestLogsPage.jsx
src/Mocklab.Host/frontend/src/services/: collectionService.js  dataBucketService.js  folderService.js  mockService.js  requestLogService.js
src/Mocklab.Host/frontend/src/styles/layout/: _overrides.scss  _primereact-small.scss  _responsive.scss  _variables.scss  layout.scss
src/Mocklab.Host/frontend/src/utils/: httpStatusCodes.js
src/Mocklab.Migrations.PostgreSql/: Mocklab.Migrations.PostgreSql.csproj
src/Mocklab.Migrations.PostgreSql/Migrations/: 20260223210847_InitialCreate.Designer.cs  20260223210847_InitialCreate.cs  MocklabDbContextModelSnapshot.cs
src/Mocklab.Migrations.Sqlite/: Mocklab.Migrations.Sqlite.csproj
src/Mocklab.Migrations.Sqlite/Migrations/: 20260223210830_InitialCreate.Designer.cs  (+2 more)
