<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Mocklab.App</PackageId>
    <Version>1.0.0</Version>
    <Authors>Mocklab Contributors</Authors>
    <Description>Easy-to-use API mocking service for ASP.NET Core. Can be used standalone or integrated into existing projects like Swagger.</Description>
    <PackageTags>mock;api;testing;aspnetcore;swagger;development</PackageTags>
    <RepositoryUrl>https://github.com/yourusername/mocklab</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <!-- Embed frontend static files as resources -->
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\_mocklab\**\*" />
  </ItemGroup>

  <!-- Build frontend before compilation (optional, can be done manually) -->
  <Target Name="BuildFrontend" BeforeTargets="PreBuildEvent" Condition="Exists('frontend/package.json')">
    <Message Text="Building frontend for embedded resources..." Importance="high" />
    <Exec Command="cd frontend &amp;&amp; npm install &amp;&amp; npm run build" 
          ContinueOnError="true" 
          IgnoreExitCode="true" />
  </Target>

</Project>
